<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Energy Wise</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/accessibility.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="skip-to-content">Skip to content</a>

    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <i class="fas fa-leaf"></i>
                    <span>Energy Wise</span>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="bills.html"><i class="fas fa-file-invoice-dollar"></i> Bills</a></li>
                    <li><a href="simulation.html"><i class="fas fa-chart-line"></i> Simulation</a></li>
                    <li><a href="gamification.html"><i class="fas fa-trophy"></i> Rewards</a></li>
                    <li><a href="about.html" class="active"><i class="fas fa-info-circle"></i> About</a></li>
                    <li><a href="faq.html"><i class="fas fa-question-circle"></i> FAQ</a></li>
                    <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="container">
        <section class="page-header">
            <h1>About Energy Wise</h1>
            <p>Empowering households to make smarter energy choices</p>
        </section>

        <section class="about-section">
            <div class="about-intro">
                <div class="about-image">
                    <img src="images/about-hero.svg" alt="Energy Wise team working on energy solutions" class="responsive-img">
                </div>
                <div class="about-text">
                    <h2>Our Mission</h2>
                    <p>At Energy Wise, we believe that understanding your energy consumption is the first step toward reducing it. Our mission is to empower households with the knowledge, tools, and motivation to make energy-efficient choices that benefit both their finances and the environment.</p>
                    <p>We're committed to making energy conservation accessible, engaging, and rewarding for everyone, regardless of technical knowledge or background.</p>
                </div>
            </div>
        </section>

        <section class="about-section">
            <h2>Our Story</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>2020: The Idea</h3>
                        <p>Energy Wise began as a research project at the University of Innovation, where our founders were studying the barriers to household energy conservation. They discovered that most people wanted to reduce their energy consumption but lacked the tools to understand their usage patterns and the impact of their choices.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>2021: The Prototype</h3>
                        <p>After months of development, we launched our first prototype with a small group of test users. The feedback was overwhelmingly positive, with users reporting an average 15% reduction in energy consumption within the first three months.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>2022: Public Launch</h3>
                        <p>With funding from eco-conscious investors and a growing team of developers, data scientists, and sustainability experts, we launched Energy Wise to the public. Within six months, we had helped over 10,000 households reduce their energy footprint.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>2023: Growing Impact</h3>
                        <p>Today, Energy Wise serves over 100,000 users across the globe. We've expanded our features to include bill analysis, energy simulation, gamification, and community challenges. Our users have collectively saved over 5 million kWh of electricity and reduced carbon emissions by an estimated 3,500 tons.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-section">
            <h2>Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/team-1.svg" alt="Sarah Chen, CEO & Co-founder" class="responsive-img">
                    </div>
                    <h3>Sarah Chen</h3>
                    <p class="member-title">CEO & Co-founder</p>
                    <p class="member-bio">With a background in environmental engineering and data science, Sarah leads our vision to make energy conservation accessible to everyone.</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/team-2.svg" alt="Marcus Johnson, CTO & Co-founder" class="responsive-img">
                    </div>
                    <h3>Marcus Johnson</h3>
                    <p class="member-title">CTO & Co-founder</p>
                    <p class="member-bio">Marcus brings 15 years of experience in software development and a passion for creating intuitive, user-friendly technology solutions.</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/team-3.svg" alt="Aisha Patel, Head of Data Science" class="responsive-img">
                    </div>
                    <h3>Aisha Patel</h3>
                    <p class="member-title">Head of Data Science</p>
                    <p class="member-bio">Aisha leads our data science team, developing the algorithms that power our energy analysis and recommendation systems.</p>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/team-4.svg" alt="Carlos Rodriguez, UX Director" class="responsive-img">
                    </div>
                    <h3>Carlos Rodriguez</h3>
                    <p class="member-title">UX Director</p>
                    <p class="member-bio">Carlos ensures that Energy Wise is not only powerful but also intuitive and accessible for users of all backgrounds and abilities.</p>
                </div>
            </div>
        </section>

        <section class="about-section">
            <h2>Our Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Innovation</h3>
                    <p>We continuously explore new ways to make energy conservation more effective, engaging, and accessible.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <h3>Sustainability</h3>
                    <p>We're committed to creating a more sustainable future by empowering individuals to reduce their environmental impact.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Inclusivity</h3>
                    <p>We design our platform to be accessible and beneficial for people of all backgrounds, abilities, and technical knowledge.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Privacy</h3>
                    <p>We respect user privacy and are transparent about how we use data to provide our services.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Community</h3>
                    <p>We believe in the power of community to drive positive change and foster sustainable habits.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Impact</h3>
                    <p>We measure our success by the real-world impact we have on energy consumption and carbon emissions.</p>
                </div>
            </div>
        </section>

        <section class="about-section">
            <h2>Our Partners</h2>
            <div class="partners-grid">
                <div class="partner-logo">
                    <img src="images/partner-1.svg" alt="EcoTech Solutions" class="responsive-img">
                </div>
                <div class="partner-logo">
                    <img src="images/partner-2.svg" alt="Green Energy Association" class="responsive-img">
                </div>
                <div class="partner-logo">
                    <img src="images/partner-3.svg" alt="Sustainable Future Initiative" class="responsive-img">
                </div>
                <div class="partner-logo">
                    <img src="images/partner-4.svg" alt="Smart Home Alliance" class="responsive-img">
                </div>
                <div class="partner-logo">
                    <img src="images/partner-5.svg" alt="Climate Action Network" class="responsive-img">
                </div>
                <div class="partner-logo">
                    <img src="images/partner-6.svg" alt="Energy Efficiency Council" class="responsive-img">
                </div>
            </div>
        </section>

        <section class="about-section">
            <h2>Join Our Mission</h2>
            <div class="cta-container">
                <div class="cta-text">
                    <p>We're always looking for passionate individuals and organizations to join our mission of making energy conservation accessible, engaging, and impactful.</p>
                    <div class="cta-buttons">
                        <a href="contact.html" class="primary-btn">Contact Us</a>
                        <a href="#" class="secondary-btn">Careers</a>
                    </div>
                </div>
                <div class="cta-image">
                    <img src="images/join-mission.svg" alt="Join our mission to promote energy conservation" class="responsive-img">
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Energy Wise</h3>
                    <p>Empowering households to understand and reduce their energy consumption through smart analysis and engaging tools.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="bills.html">Bills</a></li>
                        <li><a href="simulation.html">Simulation</a></li>
                        <li><a href="gamification.html">Rewards</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Energy Wise. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Accessibility Menu -->
    <div class="accessibility-container">
        <button class="accessibility-toggle" aria-label="Accessibility Options">
            <i class="fas fa-universal-access"></i>
        </button>
        <div class="accessibility-menu">
            <div class="accessibility-header">
                <h3>Accessibility Options</h3>
            </div>
            <div class="accessibility-content">
                <div class="accessibility-control">
                    <div class="control-icon">
                        <i class="fas fa-adjust"></i>
                    </div>
                    <div class="control-label">High Contrast</div>
                    <div class="control-toggle">
                        <input type="checkbox" id="high-contrast-toggle" class="accessibility-toggle-input">
                        <label for="high-contrast-toggle"></label>
                    </div>
                </div>
                <div class="accessibility-control">
                    <div class="control-icon">
                        <i class="fas fa-text-height"></i>
                    </div>
                    <div class="control-label">Large Text</div>
                    <div class="control-toggle">
                        <input type="checkbox" id="large-text-toggle" class="accessibility-toggle-input">
                        <label for="large-text-toggle"></label>
                    </div>
                </div>
                <div class="accessibility-control">
                    <div class="control-icon">
                        <i class="fas fa-stop-circle"></i>
                    </div>
                    <div class="control-label">Reduce Motion</div>
                    <div class="control-toggle">
                        <input type="checkbox" id="reduce-motion-toggle" class="accessibility-toggle-input">
                        <label for="reduce-motion-toggle"></label>
                    </div>
                </div>
                <div class="accessibility-control">
                    <div class="control-icon">
                        <i class="fas fa-audio-description"></i>
                    </div>
                    <div class="control-label">Screen Reader Support</div>
                    <div class="control-toggle">
                        <input type="checkbox" id="screen-reader-toggle" class="accessibility-toggle-input">
                        <label for="screen-reader-toggle"></label>
                    </div>
                </div>
                <div class="language-selector-container">
                    <label for="language-selector">Language</label>
                    <select id="language-selector">
                        <option value="en">English</option>
                        <option value="es">Español</option>
                        <option value="fr">Français</option>
                        <option value="de">Deutsch</option>
                        <option value="zh">中文</option>
                        <option value="ja">日本語</option>
                        <option value="ar">العربية</option>
                        <option value="hi">हिन्दी</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/accessibility.js"></script>
    <script>
        // Timeline animation
        document.addEventListener('DOMContentLoaded', function() {
            const timelineItems = document.querySelectorAll('.timeline-item');
            
            function checkIfInView() {
                timelineItems.forEach(item => {
                    const rect = item.getBoundingClientRect();
                    const isInView = (
                        rect.top >= 0 &&
                        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight)
                    );
                    
                    if (isInView) {
                        item.classList.add('animate');
                    }
                });
            }
            
            // Check on load
            checkIfInView();
            
            // Check on scroll
            window.addEventListener('scroll', checkIfInView);
        });
    </script>
</body>
</html>