<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Management - EnergyWise</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bills.css">
    <link rel="stylesheet" href="css/accessibility.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="EnergyWise Logo">
                    <span>EnergyWise</span>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="simulation.html">Simulation</a></li>
                    <li><a href="bills.html" class="active">Bills</a></li>
                    <li><a href="mcb-mapping.html">MCB Mapping</a></li>
                    <li><a href="gamification.html">Rewards</a></li>
                    <li><a href="impact.html">Impact</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <button class="accessibility-toggle" aria-label="Accessibility Options">
                    <i class="fas fa-universal-access"></i>
                </button>
                <button class="notifications-toggle" aria-label="Notifications">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <div class="user-profile">
                    <img src="https://ui-avatars.com/api/?name=John+Doe&background=2ecc71&color=fff" alt="User Profile">
                    <span>John Doe</span>
                </div>
                <button class="mobile-menu-toggle" aria-label="Toggle Menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="bills-page">
        <div class="bills-container">
            <div class="bills-header">
                <h1>Bill Management</h1>
                <p>Upload, analyze, and track your energy bills to gain insights and save money</p>
            </div>

            <!-- Bill Upload Area -->
            <div class="bill-upload-area">
                <div class="upload-container">
                    <div class="upload-icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <h3>Upload Your Energy Bill</h3>
                    <p>Drag & drop your bill image or PDF here</p>
                    <p>or click to browse files</p>
                    <div class="supported-formats">
                        Supported formats: JPG, PNG, PDF
                    </div>
                    <input type="file" id="bill-file-input" accept="image/*,.pdf" hidden>
                </div>
            </div>
            <!-- OCR Processing Container -->
            <div class="ocr-processing-container" style="display: none;">
                <div class="processing-header">
                    <h3>Processing Your Bill</h3>
                    <p>Using OCR technology to extract information...</p>
                </div>
                <div class="processing-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                </div>
                <div class="progress-container">
                    <div class="progress-bar">
                        <div class="progress-fill"></div>
                    </div>
                    <div class="progress-text">0%</div>
                </div>
            </div>

            <!-- OCR Results Container -->
            <div class="ocr-results-container" style="display: none;">
                <div class="bill-preview">
                    <div class="bill-image">
                        <img src="" alt="Uploaded Bill">
                    </div>
                    <div class="extracted-data">
                        <div class="results-header">
                            <h3>Extracted Bill Data</h3>
                            <div class="accuracy-meter high">High Confidence</div>
                        </div>
                        <form class="bill-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="bill-number">Bill Number</label>
                                    <input type="text" id="bill-number" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="bill-date">Bill Date</label>
                                    <input type="date" id="bill-date" readonly>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="bill-amount">Total Amount</label>
                                    <input type="number" id="bill-amount" step="0.01" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="energy-consumption">Energy Consumption (kWh)</label>
                                    <input type="number" id="energy-consumption" readonly>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="billing-period">Billing Period</label>
                                    <input type="text" id="billing-period" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="utility-provider">Utility Provider</label>
                                    <input type="text" id="utility-provider" readonly>
                                </div>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="edit-bill-btn">
                                    <i class="fas fa-edit"></i> Edit Details
                                </button>
                                <button type="button" class="save-bill-btn">
                                    <i class="fas fa-save"></i> Save Bill
                                </button>
                                <button type="button" class="reset-btn">
                                    <i class="fas fa-undo"></i> Upload New Bill
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

                <!-- Bill History Section -->
                <section class="bill-history-section">
                    <div class="card">
                        <h2><i class="fas fa-history"></i> Bill History</h2>
                        <div class="bill-history-filters">
                            <div class="form-group">
                                <label for="historyYear">Year</label>
                                <select id="historyYear" class="form-control">
                                    <option value="2023">2023</option>
                                    <option value="2022">2022</option>
                                    <option value="2021">2021</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="historySort">Sort By</label>
                                <select id="historySort" class="form-control">
                                    <option value="date-desc">Date (Newest)</option>
                                    <option value="date-asc">Date (Oldest)</option>
                                    <option value="amount-desc">Amount (Highest)</option>
                                    <option value="amount-asc">Amount (Lowest)</option>
                                </select>
                            </div>
                        </div>
                        <div class="bill-history-list" id="billHistoryList">
                            <div class="bill-history-item">
                                <div class="history-item-date">
                                    <span class="month">JUN</span>
                                    <span class="year">2023</span>
                                </div>
                                <div class="history-item-details">
                                    <h4>June 2023 Electricity Bill</h4>
                                    <p>Billing Period: 01/06/2023 - 30/06/2023</p>
                                </div>
                                <div class="history-item-consumption">
                                    <span class="consumption-value">320 kWh</span>
                                    <div class="consumption-indicator high"></div>
                                </div>
                                <div class="history-item-amount">$78.45</div>
                                <div class="history-item-actions">
                                    <button class="icon-btn" aria-label="View Bill">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="icon-btn" aria-label="Download Bill">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="bill-history-item">
                                <div class="history-item-date">
                                    <span class="month">MAY</span>
                                    <span class="year">2023</span>
                                </div>
                                <div class="history-item-details">
                                    <h4>May 2023 Electricity Bill</h4>
                                    <p>Billing Period: 01/05/2023 - 31/05/2023</p>
                                </div>
                                <div class="history-item-consumption">
                                    <span class="consumption-value">285 kWh</span>
                                    <div class="consumption-indicator medium"></div>
                                </div>
                                <div class="history-item-amount">$67.20</div>
                                <div class="history-item-actions">
                                    <button class="icon-btn" aria-label="View Bill">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="icon-btn" aria-label="Download Bill">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="bill-history-item">
                                <div class="history-item-date">
                                    <span class="month">APR</span>
                                    <span class="year">2023</span>
                                </div>
                                <div class="history-item-details">
                                    <h4>April 2023 Electricity Bill</h4>
                                    <p>Billing Period: 01/04/2023 - 30/04/2023</p>
                                </div>
                                <div class="history-item-consumption">
                                    <span class="consumption-value">240 kWh</span>
                                    <div class="consumption-indicator low"></div>
                                </div>
                                <div class="history-item-amount">$58.75</div>
                                <div class="history-item-actions">
                                    <button class="icon-btn" aria-label="View Bill">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="icon-btn" aria-label="Download Bill">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Bill Analysis Section -->
                <section class="bill-analysis-section">
                    <div class="card">
                        <h2><i class="fas fa-chart-line"></i> Bill Analysis</h2>
                        <div class="analysis-tabs">
                            <button class="analysis-tab active" data-tab="consumption">Consumption</button>
                            <button class="analysis-tab" data-tab="cost">Cost</button>
                            <button class="analysis-tab" data-tab="comparison">Comparison</button>
                        </div>
                        <div class="analysis-content">
                            <div class="analysis-tab-content active" id="consumptionTab">
                                <div class="chart-container">
                                    <canvas id="consumptionChart"></canvas>
                                </div>
                                <div class="analysis-insights">
                                    <h4>Consumption Insights</h4>
                                    <ul class="insights-list">
                                        <li>
                                            <i class="fas fa-arrow-down insight-down"></i>
                                            <span>Your consumption decreased by 15% compared to last month</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-lightbulb insight-neutral"></i>
                                            <span>Your average daily consumption is 9.5 kWh</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-exclamation-triangle insight-up"></i>
                                            <span>Peak usage occurs between 6-9 PM</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="analysis-tab-content" id="costTab">
                                <div class="chart-container">
                                    <canvas id="costChart"></canvas>
                                </div>
                                <div class="analysis-insights">
                                    <h4>Cost Insights</h4>
                                    <ul class="insights-list">
                                        <li>
                                            <i class="fas fa-arrow-down insight-down"></i>
                                            <span>Your bill amount decreased by 12% compared to last month</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-lightbulb insight-neutral"></i>
                                            <span>Your average daily cost is $2.25</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-exclamation-triangle insight-up"></i>
                                            <span>Fixed charges make up 22% of your total bill</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="analysis-tab-content" id="comparisonTab">
                                <div class="chart-container">
                                    <canvas id="comparisonChart"></canvas>
                                </div>
                                <div class="analysis-insights">
                                    <h4>Comparison Insights</h4>
                                    <ul class="insights-list">
                                        <li>
                                            <i class="fas fa-arrow-down insight-down"></i>
                                            <span>You use 18% less energy than similar households</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-lightbulb insight-neutral"></i>
                                            <span>Your energy efficiency rating is A- (above average)</span>
                                        </li>
                                        <li>
                                            <i class="fas fa-exclamation-triangle insight-up"></i>
                                            <span>Your winter consumption is 35% higher than summer</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Bill Tips Section -->
                <section class="bill-tips-section">
                    <div class="card">
                        <h2><i class="fas fa-lightbulb"></i> Saving Tips</h2>
                        <div class="tips-list">
                            <div class="tip-item">
                                <div class="tip-icon">
                                    <i class="fas fa-temperature-low"></i>
                                </div>
                                <div class="tip-content">
                                    <h4>Optimize Thermostat Settings</h4>
                                    <p>Adjusting your thermostat by just 1°C can reduce your heating bill by up to 10%.</p>
                                    <div class="tip-savings">Potential Savings: $8.50/month</div>
                                </div>
                            </div>
                            <div class="tip-item">
                                <div class="tip-icon">
                                    <i class="fas fa-plug"></i>
                                </div>
                                <div class="tip-content">
                                    <h4>Unplug Standby Devices</h4>
                                    <p>Devices on standby can account for up to 10% of your home's energy consumption.</p>
                                    <div class="tip-savings">Potential Savings: $5.25/month</div>
                                </div>
                            </div>
                            <div class="tip-item">
                                <div class="tip-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="tip-content">
                                    <h4>Use Off-Peak Hours</h4>
                                    <p>Running appliances during off-peak hours can save on time-of-use billing plans.</p>
                                    <div class="tip-savings">Potential Savings: $12.75/month</div>
                                </div>
                            </div>
                        </div>
                        <button class="secondary-btn view-all-tips-btn">
                            <i class="fas fa-list"></i> View All Tips
                        </button>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Modals -->
    <!-- Edit Bill Modal -->
    <div class="modal" id="editBillModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Bill Details</h3>
                <button class="modal-close" aria-label="Close modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="editProvider">Provider Name</label>
                    <input type="text" id="editProvider" class="form-control">
                </div>
                <div class="form-group">
                    <label for="editBillDate">Bill Date</label>
                    <input type="date" id="editBillDate" class="form-control">
                </div>
                <div class="form-group">
                    <label for="editBillNumber">Bill Number</label>
                    <input type="text" id="editBillNumber" class="form-control">
                </div>
                <div class="form-group">
                    <label for="editBillingPeriodStart">Billing Period Start</label>
                    <input type="date" id="editBillingPeriodStart" class="form-control">
                </div>
                <div class="form-group">
                    <label for="editBillingPeriodEnd">Billing Period End</label>
                    <input type="date" id="editBillingPeriodEnd" class="form-control">
                </div>
                <div class="form-group">
                    <label for="editDueDate">Due Date</label>
                    <input type="date" id="editDueDate" class="form-control">
                </div>
                <div class="form-group">
                    <label for="editCustomerId">Customer ID</label>
                    <input type="text" id="editCustomerId" class="form-control">
                </div>
                <div class="form-group">
                    <label for="editTotalUnits">Total Units (kWh)</label>
                    <input type="number" id="editTotalUnits" class="form-control">
                </div>
                <div class="form-group">
                    <label for="editRatePerUnit">Rate per Unit ($)</label>
                    <input type="number" id="editRatePerUnit" class="form-control" step="0.01">
                </div>
                <div class="form-group">
                    <label for="editFixedCharges">Fixed Charges ($)</label>
                    <input type="number" id="editFixedCharges" class="form-control" step="0.01">
                </div>
                <div class="form-group">
                    <label for="editTaxes">Taxes ($)</label>
                    <input type="number" id="editTaxes" class="form-control" step="0.01">
                </div>
                <div class="form-group">
                    <label for="editStatus">Bill Status</label>
                    <select id="editStatus" class="form-control">
                        <option value="unpaid">Unpaid</option>
                        <option value="paid">Paid</option>
                        <option value="overdue">Overdue</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button class="secondary-btn" id="cancelEdit">Cancel</button>
                    <button class="primary-btn" id="saveEdit">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- View Bill Modal -->
    <div class="modal" id="viewBillModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Bill Details</h3>
                <button class="modal-close" aria-label="Close modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="bill-view-header">
                    <div class="bill-view-logo">
                        <i class="fas fa-bolt"></i> Energy Provider
                    </div>
                    <div class="bill-view-title">Electricity Bill</div>
                </div>
                <div class="bill-view-info">
                    <div class="bill-view-section">
                        <h4>Customer Information</h4>
                        <div class="bill-view-grid">
                            <div class="bill-view-item">
                                <span class="view-label">Name</span>
                                <span class="view-value">John Doe</span>
                            </div>
                            <div class="bill-view-item">
                                <span class="view-label">Account Number</span>
                                <span class="view-value">1234567890</span>
                            </div>
                            <div class="bill-view-item">
                                <span class="view-label">Address</span>
                                <span class="view-value">123 Energy St, Powertown</span>
                            </div>
                            <div class="bill-view-item">
                                <span class="view-label">Meter Number</span>
                                <span class="view-value">E-12345</span>
                            </div>
                        </div>
                    </div>
                    <div class="bill-view-section">
                        <h4>Billing Information</h4>
                        <div class="bill-view-grid">
                            <div class="bill-view-item">
                                <span class="view-label">Bill Number</span>
                                <span class="view-value">INV-20230630</span>
                            </div>
                            <div class="bill-view-item">
                                <span class="view-label">Bill Date</span>
                                <span class="view-value">30/06/2023</span>
                            </div>
                            <div class="bill-view-item">
                                <span class="view-label">Billing Period</span>
                                <span class="view-value">01/06/2023 - 30/06/2023</span>
                            </div>
                            <div class="bill-view-item">
                                <span class="view-label">Due Date</span>
                                <span class="view-value">15/07/2023</span>
                            </div>
                        </div>
                    </div>
                    <div class="bill-view-section">
                        <h4>Consumption Details</h4>
                        <div class="bill-view-grid">
                            <div class="bill-view-item">
                                <span class="view-label">Previous Reading</span>
                                <span class="view-value">5240 kWh</span>
                            </div>
                            <div class="bill-view-item">
                                <span class="view-label">Current Reading</span>
                                <span class="view-value">5560 kWh</span>
                            </div>
                            <div class="bill-view-item">
                                <span class="view-label">Units Consumed</span>
                                <span class="view-value">320 kWh</span>
                            </div>
                            <div class="bill-view-item">
                                <span class="view-label">Rate per Unit</span>
                                <span class="view-value">$0.18</span>
                            </div>
                        </div>
                    </div>
                    <div class="bill-view-section">
                        <h4>Charges Breakdown</h4>
                        <div class="bill-view-charges">
                            <div class="charge-item">
                                <span class="charge-description">Energy Charges (320 kWh @ $0.18)</span>
                                <span class="charge-amount">$57.60</span>
                            </div>
                            <div class="charge-item">
                                <span class="charge-description">Fixed Charges</span>
                                <span class="charge-amount">$12.50</span>
                            </div>
                            <div class="charge-item">
                                <span class="charge-description">Taxes (10%)</span>
                                <span class="charge-amount">$8.35</span>
                            </div>
                            <div class="charge-total">
                                <span class="total-description">Total Amount</span>
                                <span class="total-amount">$78.45</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bill-view-footer">
                    <div class="bill-view-message">
                        Thank you for using our services. For any queries, please contact our customer support.
                    </div>
                    <div class="bill-view-actions">
                        <button class="secondary-btn" id="downloadBill">
                            <i class="fas fa-download"></i> Download
                        </button>
                        <button class="primary-btn" id="printBill">
                            <i class="fas fa-print"></i> Print
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Accessibility Menu -->
    <div class="accessibility-menu">
        <div class="accessibility-header">
            <h3>Accessibility Options</h3>
            <button class="accessibility-close" aria-label="Close accessibility menu">&times;</button>
        </div>
        <div class="accessibility-options">
            <div class="accessibility-option">
                <label for="highContrast" class="toggle-switch">
                    <input type="checkbox" id="highContrast">
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">High Contrast</span>
                </label>
            </div>
            <div class="accessibility-option">
                <label for="largeText" class="toggle-switch">
                    <input type="checkbox" id="largeText">
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">Large Text</span>
                </label>
            </div>
            <div class="accessibility-option">
                <label for="reduceMotion" class="toggle-switch">
                    <input type="checkbox" id="reduceMotion">
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">Reduce Motion</span>
                </label>
            </div>
            <div class="accessibility-option">
                <label for="screenReader" class="toggle-switch">
                    <input type="checkbox" id="screenReader">
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">Screen Reader Support</span>
                </label>
            </div>
        </div>
        <div class="language-selector">
            <label for="language">Language</label>
            <select id="language" class="form-control">
                <option value="en">English</option>
                <option value="es">Español</option>
                <option value="fr">Français</option>
                <option value="de">Deutsch</option>
                <option value="zh">中文</option>
            </select>
        </div>
    </div>

    <!-- Notification Container -->
    <div class="notification-container" id="notificationContainer"></div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.svg" alt="EnergyWise Logo">
                    <span>EnergyWise</span>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li><a href="simulation.html">Simulation</a></li>
                            <li><a href="bills.html">Bills</a></li>
                            <li><a href="mcb-mapping.html">MCB Mapping</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="impact.html">Environmental Impact</a></li>
                            <li><a href="gamification.html">Rewards Program</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#">Data Protection</a></li>
                            <li><a href="#">Accessibility Statement</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="app-links">
                            <a href="#" class="app-link">
                                <i class="fab fa-apple"></i> App Store
                            </a>
                            <a href="#" class="app-link">
                                <i class="fab fa-google-play"></i> Google Play
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 EnergyWise. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Sitemap</a>
                    <a href="#">Careers</a>
                    <a href="#">Press</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/bills.js"></script>
    <script src="js/accessibility.js"></script>
</body>
</html>