<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Energy Wise</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/accessibility.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="skip-to-content">Skip to content</a>

    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <i class="fas fa-leaf"></i>
                    <span>Energy Wise</span>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="bills.html"><i class="fas fa-file-invoice-dollar"></i> Bills</a></li>
                    <li><a href="simulation.html"><i class="fas fa-chart-line"></i> Simulation</a></li>
                    <li><a href="gamification.html"><i class="fas fa-trophy"></i> Rewards</a></li>
                    <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
                    <li><a href="faq.html"><i class="fas fa-question-circle"></i> FAQ</a></li>
                    <li><a href="contact.html" class="active"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="container">
        <section class="page-header">
            <h1>Contact Us</h1>
            <p>We're here to help with any questions or feedback you may have</p>
        </section>

        <section class="contact-section">
            <div class="contact-grid">
                <div class="contact-form-container">
                    <h2>Send Us a Message</h2>
                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject" required aria-required="true">
                                <option value="" disabled selected>Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="support">Technical Support</option>
                                <option value="feedback">Feedback</option>
                                <option value="partnership">Partnership Opportunity</option>
                                <option value="billing">Billing Question</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="5" required aria-required="true"></textarea>
                        </div>
                        <div class="form-group checkbox-group">
                            <input type="checkbox" id="newsletter" name="newsletter">
                            <label for="newsletter">Subscribe to our newsletter for energy-saving tips</label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="primary-btn">Send Message</button>
                        </div>
                    </form>
                </div>
                <div class="contact-info-container">
                    <h2>Get in Touch</h2>
                    <div class="contact-info">
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Email Us</h3>
                                <p><a href="mailto:support@energywise.com">support@energywise.com</a></p>
                                <p class="response-time">We typically respond within 24 hours</p>
                            </div>
                        </div>
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Call Us</h3>
                                <p><a href="tel:+18005551234">1-800-555-1234</a></p>
                                <p class="response-time">Monday-Friday, 9am-5pm EST</p>
                            </div>
                        </div>
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-comments"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Live Chat</h3>
                                <p><a href="#" id="start-chat">Start a conversation</a></p>
                                <p class="response-time">Available 24/7 for quick questions</p>
                            </div>
                        </div>
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Visit Us</h3>
                                <p>123 Green Street<br>Eco City, EC 12345<br>United States</p>
                            </div>
                        </div>
                    </div>
                    <div class="social-connect">
                        <h3>Connect With Us</h3>
                        <div class="social-links">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                            <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="map-section">
            <h2>Find Us</h2>
            <div class="map-container">
                <!-- Placeholder for map -->
                <div class="map-placeholder">
                    <i class="fas fa-map-marked-alt"></i>
                    <p>Interactive map would be displayed here</p>
                </div>
            </div>
        </section>

        <section class="faq-preview">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-preview-list">
                <div class="faq-preview-item">
                    <h3>How quickly will I receive a response?</h3>
                    <p>We aim to respond to all inquiries within 24 hours during business days. For urgent matters, please use our live chat or phone support.</p>
                </div>
                <div class="faq-preview-item">
                    <h3>Can I request a demo of Energy Wise?</h3>
                    <p>Yes! You can request a personalized demo by selecting "General Inquiry" in the subject dropdown and mentioning "Demo Request" in your message.</p>
                </div>
                <div class="faq-preview-item">
                    <h3>Do you offer support in languages other than English?</h3>
                    <p>We currently offer support in English, Spanish, French, and German. Please indicate your preferred language in your message.</p>
                </div>
            </div>
            <div class="faq-link">
                <a href="faq.html" class="secondary-btn">View All FAQs</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Energy Wise</h3>
                    <p>Empowering households to understand and reduce their energy consumption through smart analysis and engaging tools.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="bills.html">Bills</a></li>
                        <li><a href="simulation.html">Simulation</a></li>
                        <li><a href="gamification.html">Rewards</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Energy Wise. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Accessibility Menu -->
    <div class="accessibility-container">
        <button class="accessibility-toggle" aria-label="Accessibility Options">
            <i class="fas fa-universal-access"></i>
        </button>
        <div class="accessibility-menu">
            <div class="accessibility-header">
                <h3>Accessibility Options</h3>
            </div>
            <div class="accessibility-content">
                <div class="accessibility-control">
                    <div class="control-icon">
                        <i class="fas fa-adjust"></i>
                    </div>
                    <div class="control-label">High Contrast</div>
                    <div class="control-toggle">
                        <input type="checkbox" id="high-contrast-toggle" class="accessibility-toggle-input">
                        <label for="high-contrast-toggle"></label>
                    </div>
                </div>
                <div class="accessibility-control">
                    <div class="control-icon">
                        <i class="fas fa-text-height"></i>
                    </div>
                    <div class="control-label">Large Text</div>
                    <div class="control-toggle">
                        <input type="checkbox" id="large-text-toggle" class="accessibility-toggle-input">
                        <label for="large-text-toggle"></label>
                    </div>
                </div>
                <div class="accessibility-control">
                    <div class="control-icon">
                        <i class="fas fa-stop-circle"></i>
                    </div>
                    <div class="control-label">Reduce Motion</div>
                    <div class="control-toggle">
                        <input type="checkbox" id="reduce-motion-toggle" class="accessibility-toggle-input">
                        <label for="reduce-motion-toggle"></label>
                    </div>
                </div>
                <div class="accessibility-control">
                    <div class="control-icon">
                        <i class="fas fa-audio-description"></i>
                    </div>
                    <div class="control-label">Screen Reader Support</div>
                    <div class="control-toggle">
                        <input type="checkbox" id="screen-reader-toggle" class="accessibility-toggle-input">
                        <label for="screen-reader-toggle"></label>
                    </div>
                </div>
                <div class="language-selector-container">
                    <label for="language-selector">Language</label>
                    <select id="language-selector">
                        <option value="en">English</option>
                        <option value="es">Español</option>
                        <option value="fr">Français</option>
                        <option value="de">Deutsch</option>
                        <option value="zh">中文</option>
                        <option value="ja">日本語</option>
                        <option value="ar">العربية</option>
                        <option value="hi">हिन्दी</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="success-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-icon success">
                <i class="fas fa-check-circle"></i>
            </div>
            <h2>Message Sent!</h2>
            <p>Thank you for contacting us. We've received your message and will get back to you within 24 hours.</p>
            <button class="primary-btn close-btn">Close</button>
        </div>
    </div>

    <!-- Chat Widget -->
    <div id="chat-widget" class="chat-widget">
        <div class="chat-header">
            <h3>Energy Wise Support</h3>
            <button id="close-chat" class="close-chat" aria-label="Close chat">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="chat-messages">
            <div class="message support">
                <div class="message-content">
                    <p>Hello! How can we help you today?</p>
                    <span class="message-time">Just now</span>
                </div>
            </div>
        </div>
        <div class="chat-input">
            <input type="text" id="chat-message-input" placeholder="Type your message...">
            <button id="send-message" aria-label="Send message">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/accessibility.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Form submission
            const contactForm = document.getElementById('contact-form');
            const successModal = document.getElementById('success-modal');
            const closeModal = document.querySelectorAll('.close-modal, .close-btn');
            
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Simulate form submission
                setTimeout(function() {
                    successModal.style.display = 'block';
                    contactForm.reset();
                }, 1000);
            });
            
            closeModal.forEach(function(btn) {
                btn.addEventListener('click', function() {
                    successModal.style.display = 'none';
                });
            });
            
            // Chat widget
            const startChat = document.getElementById('start-chat');
            const chatWidget = document.getElementById('chat-widget');
            const closeChat = document.getElementById('close-chat');
            const chatInput = document.getElementById('chat-message-input');
            const sendMessage = document.getElementById('send-message');
            const chatMessages = document.querySelector('.chat-messages');
            
            startChat.addEventListener('click', function(e) {
                e.preventDefault();
                chatWidget.classList.add('active');
            });
            
            closeChat.addEventListener('click', function() {
                chatWidget.classList.remove('active');
            });
            
            function sendChatMessage() {
                const message = chatInput.value.trim();
                
                if (message !== '') {
                    // Add user message
                    const userMessageHTML = `
                        <div class="message user">
                            <div class="message-content">
                                <p>${message}</p>
                                <span class="message-time">Just now</span>
                            </div>
                        </div>
                    `;
                    
                    chatMessages.insertAdjacentHTML('beforeend', userMessageHTML);
                    chatInput.value = '';
                    
                    // Scroll to bottom
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                    
                    // Simulate response after delay
                    setTimeout(function() {
                        const responseMessageHTML = `
                            <div class="message support">
                                <div class="message-content">
                                    <p>Thanks for your message. One of our energy experts will be with you shortly.</p>
                                    <span class="message-time">Just now</span>
                                </div>
                            </div>
                        `;
                        
                        chatMessages.insertAdjacentHTML('beforeend', responseMessageHTML);
                        chatMessages.scrollTop = chatMessages.scrollHeight;
                    }, 1000);
                }
            }
            
            sendMessage.addEventListener('click', sendChatMessage);
            
            chatInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendChatMessage();
                }
            });
        });
    </script>
</body>
</html>