<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environmental Impact - Energy Wise</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/accessibility.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Skip to content link for accessibility -->
    <a href="#main-content" class="skip-to-content">Skip to content</a>

    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <i class="fas fa-leaf"></i>
                    <span>Energy Wise</span>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="bills.html"><i class="fas fa-file-invoice-dollar"></i> Bills</a></li>
                    <li><a href="simulation.html"><i class="fas fa-chart-line"></i> Simulation</a></li>
                    <li><a href="gamification.html"><i class="fas fa-trophy"></i> Rewards</a></li>
                    <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
                    <li><a href="impact.html" class="active"><i class="fas fa-globe-americas"></i> Impact</a></li>
                    <li><a href="faq.html"><i class="fas fa-question-circle"></i> FAQ</a></li>
                    <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="container">
        <section class="page-header">
            <h1>Our Environmental Impact</h1>
            <p>Together, we're making a difference for our planet</p>
        </section>

        <section class="impact-overview">
            <div class="impact-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="stat-number" data-count="5000000">0</div>
                    <div class="stat-label">kWh Saved</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number" data-count="100000">0</div>
                    <div class="stat-label">Active Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-tree"></i>
                    </div>
                    <div class="stat-number" data-count="35000">0</div>
                    <div class="stat-label">Trees Equivalent</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <div class="stat-number" data-count="3500">0</div>
                    <div class="stat-label">Tons CO₂ Reduced</div>
                </div>
            </div>
        </section>

        <section class="impact-section">
            <h2>How Energy Conservation Makes a Difference</h2>
            <div class="impact-grid">
                <div class="impact-content">
                    <p>Every kilowatt-hour of electricity saved has a ripple effect on our environment. When households reduce their energy consumption, they directly contribute to:</p>
                    <ul class="impact-list">
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Reducing greenhouse gas emissions from power plants</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Decreasing the demand for fossil fuels</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Lowering air and water pollution</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Conserving natural resources</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>Supporting the transition to renewable energy</span>
                        </li>
                    </ul>
                    <p>At Energy Wise, we believe that small changes, when multiplied across millions of households, can create significant positive environmental impact.</p>
                </div>
                <div class="impact-image">
                    <img src="images/energy-impact.svg" alt="Environmental impact of energy conservation" class="responsive-img">
                </div>
            </div>
        </section>

        <section class="impact-section">
            <h2>Our Community's Collective Impact</h2>
            <div class="impact-chart-container">
                <div class="chart-tabs">
                    <button class="chart-tab active" data-chart="energy">Energy Saved</button>
                    <button class="chart-tab" data-chart="emissions">Emissions Reduced</button>
                    <button class="chart-tab" data-chart="users">User Growth</button>
                </div>
                <div class="chart-container">
                    <div class="chart-placeholder" id="impact-chart">
                        <i class="fas fa-chart-line"></i>
                        <p>Interactive chart would be displayed here</p>
                    </div>
                </div>
                <div class="chart-legend">
                    <div class="legend-item">
                        <span class="legend-color" style="background-color: #2e7d32;"></span>
                        <span class="legend-label">Actual Impact</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-color" style="background-color: #ff9800;"></span>
                        <span class="legend-label">Projected Growth</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="impact-section">
            <h2>Environmental Equivalents</h2>
            <p class="section-intro">To help visualize the impact of our collective energy savings, here's what our community's efforts equate to:</p>
            <div class="equivalents-grid">
                <div class="equivalent-card">
                    <div class="equivalent-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>750,000</h3>
                    <p>Cars taken off the road for one day</p>
                </div>
                <div class="equivalent-card">
                    <div class="equivalent-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>85 Million</h3>
                    <p>LED bulbs powered for one day</p>
                </div>
                <div class="equivalent-card">
                    <div class="equivalent-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>12,500</h3>
                    <p>Homes powered for one month</p>
                </div>
                <div class="equivalent-card">
                    <div class="equivalent-icon">
                        <i class="fas fa-tree"></i>
                    </div>
                    <h3>35,000</h3>
                    <p>Trees planted and grown for 10 years</p>
                </div>
                <div class="equivalent-card">
                    <div class="equivalent-icon">
                        <i class="fas fa-gas-pump"></i>
                    </div>
                    <h3>1.5 Million</h3>
                    <p>Gallons of gasoline not consumed</p>
                </div>
                <div class="equivalent-card">
                    <div class="equivalent-icon">
                        <i class="fas fa-solar-panel"></i>
                    </div>
                    <h3>2,500</h3>
                    <p>Solar panel installations supported</p>
                </div>
            </div>
        </section>

        <section class="impact-section">
            <h2>Success Stories</h2>
            <div class="success-stories-slider">
                <div class="story-card">
                    <div class="story-image">
                        <img src="images/success-1.svg" alt="The Johnson Family" class="responsive-img">
                    </div>
                    <div class="story-content">
                        <h3>The Johnson Family</h3>
                        <p class="story-location">Portland, Oregon</p>
                        <p class="story-result">Reduced energy consumption by 32%</p>
                        <p class="story-text">"Using Energy Wise's simulation tool, we identified that our heating system was the main culprit of our high energy bills. After upgrading to a smart thermostat and improving our insulation, we've seen dramatic improvements in our energy usage and comfort."</p>
                    </div>
                </div>
                <div class="story-navigation">
                    <button class="story-nav prev" aria-label="Previous story">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <div class="story-indicators">
                        <span class="indicator active"></span>
                        <span class="indicator"></span>
                        <span class="indicator"></span>
                        <span class="indicator"></span>
                    </div>
                    <button class="story-nav next" aria-label="Next story">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </section>

        <section class="impact-section">
            <h2>Our Environmental Initiatives</h2>
            <div class="initiatives-grid">
                <div class="initiative-card">
                    <div class="initiative-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Tree Planting Program</h3>
                    <p>For every 100 new users who join Energy Wise, we plant a tree through our partnership with global reforestation projects.</p>
                </div>
                <div class="initiative-card">
                    <div class="initiative-icon">
                        <i class="fas fa-solar-panel"></i>
                    </div>
                    <h3>Renewable Energy Support</h3>
                    <p>We offset 100% of our operational energy use through investments in wind and solar energy projects.</p>
                </div>
                <div class="initiative-card">
                    <div class="initiative-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Educational Outreach</h3>
                    <p>Our team conducts free workshops in schools and community centers to educate the next generation about energy conservation.</p>
                </div>
                <div class="initiative-card">
                    <div class="initiative-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                    <h3>Green Technology Grants</h3>
                    <p>We provide annual grants to startups developing innovative solutions for household energy efficiency.</p>
                </div>
            </div>
        </section>

        <section class="impact-section">
            <h2>Join the Movement</h2>
            <div class="join-movement">
                <div class="join-content">
                    <p>Every household that joins Energy Wise contributes to our collective environmental impact. Start your energy conservation journey today and become part of the solution.</p>
                    <div class="join-actions">
                        <a href="index.html" class="primary-btn">Get Started</a>
                        <a href="about.html" class="secondary-btn">Learn More</a>
                    </div>
                </div>
                <div class="join-image">
                    <img src="images/join-movement.svg" alt="Join the energy conservation movement" class="responsive-img">
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Energy Wise</h3>
                    <p>Empowering households to understand and reduce their energy consumption through smart analysis and engaging tools.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="bills.html">Bills</a></li>
                        <li><a href="simulation.html">Simulation</a></li>
                        <li><a href="gamification.html">Rewards</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="impact.html">Impact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Energy Wise. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Accessibility Menu -->
    <div class="accessibility-container">
        <button class="accessibility-toggle" aria-label="Accessibility Options">
            <i class="fas fa-universal-access"></i>
        </button>
        <div class="accessibility-menu">
            <div class="accessibility-header">
                <h3>Accessibility Options</h3>
            </div>
            <div class="accessibility-content">
                <div class="accessibility-control">
                    <div class="control-icon">
                        <i class="fas fa-adjust"></i>
                    </div>
                    <div class="control-label">High Contrast</div>
                    <div class="control-toggle">
                        <input type="checkbox" id="high-contrast-toggle" class="accessibility-toggle-input">
                        <label for="high-contrast-toggle"></label>
                    </div>
                </div>
                <div class="accessibility-control">
                    <div class="control-icon">
                        <i class="fas fa-text-height"></i>
                    </div>
                    <div class="control-label">Large Text</div>
                    <div class="control-toggle">
                        <input type="checkbox" id="large-text-toggle" class="accessibility-toggle-input">
                        <label for="large-text-toggle"></label>
                    </div>
                </div>
                <div class="accessibility-control">
                    <div class="control-icon">
                        <i class="fas fa-stop-circle"></i>
                    </div>
                    <div class="control-label">Reduce Motion</div>
                    <div class="control-toggle">
                        <input type="checkbox" id="reduce-motion-toggle" class="accessibility-toggle-input">
                        <label for="reduce-motion-toggle"></label>
                    </div>
                </div>
                <div class="accessibility-control">
                    <div class="control-icon">
                        <i class="fas fa-audio-description"></i>
                    </div>
                    <div class="control-label">Screen Reader Support</div>
                    <div class="control-toggle">
                        <input type="checkbox" id="screen-reader-toggle" class="accessibility-toggle-input">
                        <label for="screen-reader-toggle"></label>
                    </div>
                </div>
                <div class="language-selector-container">
                    <label for="language-selector">Language</label>
                    <select id="language-selector">
                        <option value="en">English</option>
                        <option value="es">Español</option>
                        <option value="fr">Français</option>
                        <option value="de">Deutsch</option>
                        <option value="zh">中文</option>
                        <option value="ja">日本語</option>
                        <option value="ar">العربية</option>
                        <option value="hi">हिन्दी</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/accessibility.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Animate stats counter
            const statNumbers = document.querySelectorAll('.stat-number');
            
            function animateStats() {
                statNumbers.forEach(stat => {
                    const target = parseInt(stat.getAttribute('data-count'));
                    const duration = 2000; // ms
                    const step = target / (duration / 16); // 60fps
                    let current = 0;
                    
                    const timer = setInterval(() => {
                        current += step;
                        if (current >= target) {
                            clearInterval(timer);
                            current = target;
                        }
                        stat.textContent = Math.floor(current).toLocaleString();
                    }, 16);
                });
            }
            
            // Check if element is in viewport
            function isInViewport(element) {
                const rect = element.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                );
            }
            
            // Start animation when stats are in viewport
            function checkStatsVisibility() {
                if (statNumbers.length > 0 && isInViewport(statNumbers[0])) {
                    animateStats();
                    window.removeEventListener('scroll', checkStatsVisibility);
                }
            }
            
            // Check on load and scroll
            checkStatsVisibility();
            window.addEventListener('scroll', checkStatsVisibility);
            
            // Chart tabs
            const chartTabs = document.querySelectorAll('.chart-tab');
            
            chartTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    // Update active tab
                    chartTabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // In a real implementation, this would update the chart data
                    const chartType = this.getAttribute('data-chart');
                    console.log(`Switching to ${chartType} chart`);
                });
            });
            
            // Success stories navigation
            const storyPrev = document.querySelector('.story-nav.prev');
            const storyNext = document.querySelector('.story-nav.next');
            const storyIndicators = document.querySelectorAll('.story-indicators .indicator');
            let currentStory = 0;
            
            // Sample stories data (would be loaded dynamically in a real implementation)
            const stories = [
                {
                    name: "The Johnson Family",
                    location: "Portland, Oregon",
                    result: "Reduced energy consumption by 32%",
                    text: "Using Energy Wise's simulation tool, we identified that our heating system was the main culprit of our high energy bills. After upgrading to a smart thermostat and improving our insulation, we've seen dramatic improvements in our energy usage and comfort."
                },
                {
                    name: "Green Valley School",
                    location: "Austin, Texas",
                    result: "Saved $15,000 annually on energy costs",
                    text: "Our school district implemented Energy Wise across all our facilities. The insights helped us optimize our HVAC schedules and lighting systems, resulting in significant cost savings that we've redirected to educational programs."
                },
                {
                    name: "Maria Rodriguez",
                    location: "Miami, Florida",
                    result: "Cut electricity usage by 28%",
                    text: "As a single parent, I was looking for ways to reduce my monthly expenses. Energy Wise helped me identify energy vampires in my home and develop better habits. My kids now compete to see who can save the most energy!"
                },
                {
                    name: "Lakeside Community",
                    location: "Chicago, Illinois",
                    result: "Reduced community-wide emissions by 15%",
                    text: "Our neighborhood association partnered with Energy Wise for a community challenge. With 65% of households participating, we've not only reduced our collective carbon footprint but also built stronger community bonds through our shared commitment."
                }
            ];
            
            function updateStory(index) {
                const storyCard = document.querySelector('.story-card');
                const story = stories[index];
                
                // Update content
                storyCard.querySelector('h3').textContent = story.name;
                storyCard.querySelector('.story-location').textContent = story.location;
                storyCard.querySelector('.story-result').textContent = story.result;
                storyCard.querySelector('.story-text').textContent = story.text;
                
                // Update indicators
                storyIndicators.forEach((indicator, i) => {
                    indicator.classList.toggle('active', i === index);
                });
                
                // In a real implementation, this would also update the image
            }
            
            storyPrev.addEventListener('click', function() {
                currentStory = (currentStory - 1 + stories.length) % stories.length;
                updateStory(currentStory);
            });
            
            storyNext.addEventListener('click', function() {
                currentStory = (currentStory + 1) % stories.length;
                updateStory(currentStory);
            });
            
            storyIndicators.forEach((indicator, index) => {
                indicator.addEventListener('click', function() {
                    currentStory = index;
                    updateStory(currentStory);
                });
            });
        });
    </script>
</body>
</html>