<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Wise - Smart Home Energy Management</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.svg" alt="Energy Wise Logo">
                <h1>Energy Wise</h1>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="impact.html">Impact</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-outline">Login</a>
                <a href="signup.html" class="btn btn-primary">Sign Up</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Smart Energy Management for Indian Homes</h1>
                <p>Monitor, control, and optimize your home's energy usage with our intelligent platform designed specifically for Indian households.</p>
                <div class="hero-buttons">
                    <a href="signup.html" class="btn btn-primary">Get Started</a>
                    <a href="demo.html" class="btn btn-secondary">Try Demo</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/hero-image.svg" alt="Smart Home Energy Management">
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-header">
                <h2>Key Features</h2>
                <p>Discover how Energy Wise helps you manage your home's energy consumption</p>
            </div>
            <div class="feature-cards">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Detailed Analytics</h3>
                    <p>Track room-wise and appliance-wise electricity usage with interactive dashboards</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-file-invoice"></i>
                    </div>
                    <h3>Bill Verification</h3>
                    <p>Upload bills with OCR to verify readings and auto-dispute incorrect bills</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>MCB Mapping</h3>
                    <p>Manually map MCB switches to rooms and appliances for better control</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Gamified Savings</h3>
                    <p>Earn badges and compete on leaderboards while saving energy</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>Smart Alerts</h3>
                    <p>Get notifications for high usage, appliances left on, and billing reminders</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-sun"></i>
                    </div>
                    <h3>Solar Integration</h3>
                    <p>Integrate solar and battery data for comprehensive energy management</p>
                </div>
            </div>
            <div class="feature-cta">
                <a href="features.html" class="btn btn-secondary">Explore All Features</a>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2>How It Works</h2>
                <p>Simple steps to start managing your home energy consumption</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Sign Up</h3>
                        <p>Create your account and set up your household profile</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Connect Devices</h3>
                        <p>Connect to our low-cost IoT hardware or use simulation mode</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Map Your Home</h3>
                        <p>Set up rooms and map appliances to track energy usage</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Start Saving</h3>
                        <p>Monitor usage, get personalized tips, and reduce your bills</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Users Say</h2>
                <p>Hear from families who have transformed their energy consumption</p>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Energy Wise helped us reduce our electricity bill by 30% in just three months. The room-wise tracking made us aware of energy wastage we never noticed before."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/testimonial-1.svg" alt="Sharma Family">
                        <div>
                            <h4>Sharma Family</h4>
                            <p>Delhi</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"The appliance health alerts saved us from a major breakdown of our refrigerator. The system detected inefficiency before we noticed any problems."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/testimonial-2.svg" alt="Patel Family">
                        <div>
                            <h4>Patel Family</h4>
                            <p>Mumbai</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"My kids love the gamified experience. They've become energy-saving champions at home, always making sure lights are turned off when not needed."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/testimonial-3.svg" alt="Reddy Family">
                        <div>
                            <h4>Reddy Family</h4>
                            <p>Bangalore</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-controls">
                <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
    <section class="impact">
        <div class="container">
            <div class="section-header">
                <h2>Environmental Impact</h2>
                <p>Join thousands of Indian households making a difference</p>
            </div>
            <div class="impact-stats">
                <div class="impact-stat">
                    <h3>5,000+</h3>
                    <p>Households Using Energy Wise</p>
                </div>
                <div class="impact-stat">
                    <h3>₹1.2 Cr</h3>
                    <p>Total Money Saved</p>
                </div>
                <div class="impact-stat">
                    <h3>250,000 kg</h3>
                    <p>CO₂ Emissions Reduced</p>
                </div>
                <div class="impact-stat">
                    <h3>15%</h3>
                    <p>Average Bill Reduction</p>
                </div>
            </div>
            <div class="impact-cta">
                <a href="impact.html" class="btn btn-secondary">Learn More About Our Impact</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Take Control of Your Energy Usage?</h2>
                <p>Join thousands of Indian households already saving money and reducing their carbon footprint.</p>
                <div class="cta-buttons">
                    <a href="signup.html" class="btn btn-primary">Get Started Today</a>
                    <a href="contact.html" class="btn btn-outline">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="images/logo.svg" alt="Energy Wise Logo">
                    <h3>Energy Wise</h3>
                    <p>Smart energy management for Indian homes</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="careers.html">Careers</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h4>Features</h4>
                        <ul>
                            <li><a href="features.html#dashboard">Dashboard</a></li>
                            <li><a href="features.html#bill-verification">Bill Verification</a></li>
                            <li><a href="features.html#mcb-mapping">MCB Mapping</a></li>
                            <li><a href="features.html#gamification">Gamification</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="support.html">Support</a></li>
                            <li><a href="community.html">Community</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="terms.html">Terms of Service</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="cookies.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <p>&copy; 2023 Energy Wise. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>