/* Dashboard Specific Styles */

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: calc(100vh - 70px);
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #263238;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: sticky;
    top: 70px;
    height: calc(100vh - 70px);
}

.sidebar-nav ul {
    padding: 20px 0;
}

.sidebar-nav li {
    padding: 10px 20px;
    margin-bottom: 5px;
    transition: var(--transition);
}

.sidebar-nav li:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav li.active {
    background-color: var(--primary-color);
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-nav i {
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.accessibility-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.accessibility-controls button, .help-support a {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.accessibility-controls button:hover, .help-support a:hover {
    background-color: var(--primary-color);
}

.help-support {
    display: flex;
    justify-content: center;
}

/* Dashboard Content */
.dashboard-content {
    flex: 1;
    padding: 20px;
    background-color: var(--background-color);
    overflow-y: auto;
}

.dashboard-section {
    display: none;
    padding: 20px;
}

.dashboard-section.active {
    display: block;
}

/* Overview Section */
.date-filter {
    margin-bottom: 20px;
}

/* Rooms Section */
.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.room-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.room-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.room-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.room-status.active {
    background-color: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
}

.room-status.inactive {
    background-color: rgba(158, 158, 158, 0.2);
    color: #9E9E9E;
}

.room-stats {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.stat {
    display: flex;
    align-items: center;
    gap: 5px;
}

.room-devices {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.device-item {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.device-item.on {
    background-color: rgba(33, 150, 243, 0.2);
    color: #2196F3;
}

.device-item.off {
    background-color: rgba(158, 158, 158, 0.2);
    color: #9E9E9E;
}

/* Appliances Section */
.appliances-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.appliance-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: all 0.3s ease;
}

.appliance-card.inactive {
    opacity: 0.6;
}

.appliance-icon {
    font-size: 1.8rem;
    color: #2196F3;
    margin-right: 15px;
    width: 50px;
    text-align: center;
}

.appliance-info {
    flex: 1;
}

.appliance-info h3 {
    margin: 0 0 5px 0;
    font-size: 1.1rem;
}

.appliance-info p {
    margin: 0 0 5px 0;
    color: #757575;
    font-size: 0.9rem;
}

.usage-info {
    display: flex;
    gap: 15px;
    font-size: 0.9rem;
    color: #424242;
}

.appliance-controls {
    margin-left: 15px;
}

/* Switch Toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Reports Section */
.report-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.report-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.report-chart {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 350px;
}

.report-summary {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.summary-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 15px;
}

.summary-item {
    display: flex;
    flex-direction: column;
}

.summary-item .label {
    font-size: 0.9rem;
    color: #757575;
}

.summary-item .value {
    font-size: 1.2rem;
    font-weight: 500;
    color: #424242;
}

/* Savings Section */
.savings-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}

.savings-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.savings-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.savings-icon {
    font-size: 2rem;
    margin-right: 20px;
    width: 50px;
    text-align: center;
}

.savings-icon .fa-rupee-sign {
    color: #4CAF50;
}

.savings-icon .fa-bolt {
    color: #FFC107;
}

.savings-icon .fa-tree {
    color: #4CAF50;
}

.savings-info h3 {
    margin: 0 0 5px 0;
    font-size: 1rem;
}

.savings-value {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 5px 0;
}

.savings-period, .savings-detail {
    font-size: 0.8rem;
    color: #757575;
    margin: 0;
}

.savings-comparison {
    font-size: 0.8rem;
    margin: 0;
}

.savings-comparison.increase {
    color: #4CAF50;
}

.savings-comparison.decrease {
    color: #F44336;
}

.savings-tips {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
}

.tip-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.tip-item {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.tip-icon {
    font-size: 1.2rem;
    color: #FFC107;
    margin-right: 15px;
    padding-top: 3px;
}

.tip-content h4 {
    margin: 0 0 5px 0;
    font-size: 1rem;
}

.tip-content p {
    margin: 0;
    font-size: 0.9rem;
    color: #616161;
}

/* Notifications Section */
.notification-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.notifications-list {
    margin-top: 20px;
}

.notification-item {
    display: flex;
    align-items: flex-start;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 15px;
}

.notification-item.unread {
    border-left: 4px solid #2196F3;
}

.notification-icon {
    font-size: 1.2rem;
    margin-right: 15px;
    width: 30px;
    text-align: center;
}

.notification-item.alert .notification-icon {
    color: #F44336;
}

.notification-item.tip .notification-icon {
    color: #FFC107;
}

.notification-content {
    flex: 1;
}

.notification-content h3 {
    margin: 0 0 5px 0;
    font-size: 1rem;
}

.notification-content p {
    margin: 0 0 5px 0;
    font-size: 0.9rem;
    color: #616161;
}

.notification-time {
    font-size: 0.8rem;
    color: #9E9E9E;
}

.notification-actions {
    display: flex;
    gap: 10px;
    margin-left: 15px;
}

.btn-icon {
    background: none;
    border: none;
    font-size: 1rem;
    color: #9E9E9E;
    cursor: pointer;
    padding: 5px;
}

.btn-icon:hover {
    color: #424242;
}

/* Solar Section */
.solar-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}

.solar-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.solar-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.solar-icon {
    font-size: 2rem;
    margin-right: 20px;
    width: 50px;
    text-align: center;
}

.solar-icon .fa-sun {
    color: #FFC107;
}

.solar-icon .fa-battery-three-quarters {
    color: #4CAF50;
}

.solar-icon .fa-rupee-sign {
    color: #4CAF50;
}

.solar-info h3 {
    margin: 0 0 5px 0;
    font-size: 1rem;
}

.solar-value {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 5px 0;
}

.solar-detail, .solar-period {
    font-size: 0.8rem;
    color: #757575;
    margin: 0;
}

.solar-comparison {
    font-size: 0.8rem;
    margin: 0;
}

.solar-comparison.increase {
    color: #4CAF50;
}

.solar-comparison.decrease {
    color: #F44336;
}

.solar-chart {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 350px;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .report-content {
        grid-template-columns: 1fr;
    }
    
    .report-chart {
        height: 300px;
    }
}

/* User Profile Dropdown */
.user-profile {
    position: relative;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.user-info:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    width: 200px;
    display: none;
    z-index: 10;
}

.user-profile:hover .user-dropdown {
    display: block;
}

.user-dropdown ul {
    padding: 10px 0;
}

.user-dropdown li {
    padding: 10px 15px;
    transition: var(--transition);
}

.user-dropdown li:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.user-dropdown a {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Stats Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(46, 125, 50, 0.1);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.stat-comparison {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.increase {
    color: var(--success-color);
}

.decrease {
    color: var(--danger-color);
}

/* Chart Container */
.chart-container {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-controls {
    display: flex;
    gap: 10px;
}

.chart-controls button {
    background-color: var(--background-color);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.chart-controls button.active {
    background-color: var(--primary-color);
    color: #fff;
}

.chart-wrapper {
    height: 300px;
}

/* Usage Breakdown */
.usage-breakdown {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.room-usage, .appliance-usage {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
}

.breakdown-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.view-all {
    font-size: 0.9rem;
    color: var(--primary-color);
}

.top-rooms, .top-appliances {
    margin-top: 20px;
}

.top-item {
    margin-bottom: 15px;
}

.item-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.item-name {
    font-weight: 500;
}

.item-value {
    color: #666;
}

.item-progress {
    height: 6px;
    background-color: #e0e0e0;
    border-radius: 3px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 3px;
}

/* Tips and Alerts */
.tips-alerts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.savings-tips, .alerts {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
}

.tips-list, .alerts-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.tip-card, .alert-card {
    display: flex;
    gap: 15px;
    padding: 15px;
    border-radius: var(--border-radius);
    background-color: var(--background-color);
}

.tip-icon, .alert-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.tip-icon {
    background-color: rgba(46, 125, 50, 0.1);
    color: var(--primary-color);
}

.alert-card.warning .alert-icon {
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--warning-color);
}

.alert-card.danger .alert-icon {
    background-color: rgba(244, 67, 54, 0.1);
    color: var(--danger-color);
}

.alert-card.info .alert-icon {
    background-color: rgba(21, 101, 192, 0.1);
    color: var(--accent-color);
}

.tip-content, .alert-content {
    flex: 1;
}

.tip-content h4, .alert-content h4 {
    margin-bottom: 5px;
}

.alert-time {
    font-size: 0.8rem;
    color: #666;
    display: block;
    margin-top: 5px;
}

.tip-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.btn-small {
    padding: 5px 10px;
    font-size: 0.8rem;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.btn-small:hover {
    background-color: #1b5e20;
}

.btn-small.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-small.btn-outline:hover {
    background-color: var(--primary-color);
    color: #fff;
}

/* Gamification */
.gamification {
    background-color: #fff;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.achievements-leaderboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.achievement-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 15px;
}

.achievement-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: var(--border-radius);
    background-color: var(--background-color);
}

.achievement-card.locked {
    opacity: 0.6;
}

.achievement-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 111, 0, 0.1);
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.view-all-achievements {
    text-align: center;
    margin-top: 10px;
}

.view-all-achievements a {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.leaderboard h4 {
    margin-bottom: 15px;
}

.leaderboard-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: var(--border-radius);
    background-color: var(--background-color);
}

.leaderboard-item.current-user {
    background-color: rgba(46, 125, 50, 0.1);
}

.rank {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 10px;
}

.leaderboard-item:nth-child(1) .rank {
    background-color: #ffd700;
    color: #333;
}

.leaderboard-item:nth-child(2) .rank {
    background-color: #c0c0c0;
    color: #333;
}

.leaderboard-item:nth-child(3) .rank {
    background-color: #cd7f32;
    color: #333;
}

.user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-name {
    flex: 1;
}

.score {
    font-weight: 500;
}

/* Date Filter */
.date-filter {
    display: flex;
    align-items: center;
}

.date-filter select {
    padding: 8px 15px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    background-color: #fff;
    cursor: pointer;
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: static;
    }

    .sidebar-nav ul {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
    }

    .sidebar-nav li {
        margin-right: 5px;
    }

    .sidebar-footer {
        display: none;
    }
}

@media (max-width: 768px) {
    .stats-cards {
        grid-template-columns: 1fr;
    }

    .usage-breakdown, .tips-alerts, .achievements-leaderboard {
        grid-template-columns: 1fr;
    }
}

/* Animation for Charts */
@keyframes chartFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chart-wrapper {
    animation: chartFadeIn 0.5s ease forwards;
}