/* MCB Mapping Specific Styles */
:root {
    --mcb-panel-bg: #f8f9fa;
    --mcb-switch-bg: #e9ecef;
    --mcb-switch-on: #28a745;
    --mcb-switch-off: #dc3545;
    --mcb-border: #dee2e6;
    --room-card-bg: #ffffff;
    --room-card-hover: #f1f8ff;
    --room-card-active: #e6f7ff;
    --appliance-card-bg: #ffffff;
    --appliance-card-hover: #fff8f1;
    --appliance-card-active: #fff4e6;
    --drag-highlight: rgba(0, 123, 255, 0.2);
}

/* MCB Container Layout */
.mcb-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

@media (max-width: 992px) {
    .mcb-container {
        grid-template-columns: 1fr;
    }
}

/* MCB Panel Styles */
.mcb-panel {
    background-color: var(--mcb-panel-bg);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.panel-header {
    margin-bottom: 1.5rem;
    text-align: center;
}

.panel-header h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.panel-header p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.mcb-box {
    background-color: #fff;
    border: 2px solid var(--mcb-border);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.mcb-main-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--mcb-border);
}

.mcb-main-switch .switch-label {
    font-weight: 600;
    margin-right: 1rem;
}

.mcb-switches {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

@media (max-width: 576px) {
    .mcb-switches {
        grid-template-columns: 1fr;
    }
}

.mcb-switch {
    display: flex;
    align-items: center;
    background-color: var(--mcb-switch-bg);
    border-radius: 6px;
    padding: 0.75rem;
    cursor: grab;
    transition: all 0.2s ease;
    position: relative;
}

.mcb-switch:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mcb-switch.dragging {
    opacity: 0.5;
    cursor: grabbing;
}

.switch-number {
    background-color: var(--primary-color);
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 0.75rem;
}

.switch {
    width: 40px;
    height: 20px;
    background-color: var(--mcb-switch-off);
    border-radius: 10px;
    position: relative;
    transition: background-color 0.3s ease;
    margin-right: 0.75rem;
}

.switch.on {
    background-color: var(--mcb-switch-on);
}

.switch-toggle {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform 0.3s ease;
}

.switch.on .switch-toggle {
    transform: translateX(20px);
}

.switch-label {
    flex-grow: 1;
    font-size: 0.85rem;
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mcb-instructions {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.mcb-instructions h4 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.mcb-instructions ol {
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.mcb-instructions li {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.safety-warning {
    display: flex;
    align-items: flex-start;
    background-color: #fff8f1;
    border-left: 4px solid #fd7e14;
    padding: 1rem;
    border-radius: 0 4px 4px 0;
}

.safety-warning i {
    color: #fd7e14;
    margin-right: 0.75rem;
    font-size: 1.25rem;
}

.safety-warning p {
    margin: 0;
    font-size: 0.9rem;
    color: #7d5700;
}

/* Mapping Area Styles */
.mapping-area {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.tabs {
    display: flex;
    background-color: #f8f9fa;
    border-bottom: 1px solid var(--mcb-border);
}

.tab-btn {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    font-weight: 500;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.tab-btn:hover {
    color: var(--primary-color);
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
}

.tab-content {
    display: none;
    padding: 1.5rem;
}

.tab-content.active {
    display: block;
}

/* Room Cards Styles */
.room-cards, .appliance-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.room-card, .appliance-card {
    background-color: var(--room-card-bg);
    border: 1px solid var(--mcb-border);
    border-radius: 8px;
    padding: 1.25rem;
    transition: all 0.2s ease;
    cursor: pointer;
    position: relative;
}

.room-card:hover, .appliance-card:hover {
    background-color: var(--room-card-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.room-card.drag-over, .appliance-card.drag-over {
    background-color: var(--drag-highlight);
    border: 2px dashed var(--primary-color);
}

.room-icon, .appliance-icon {
    width: 48px;
    height: 48px;
    background-color: rgba(var(--primary-rgb), 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.room-icon i, .appliance-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.room-info h4, .appliance-info h4 {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.room-info p, .appliance-info p {
    color: var(--text-muted);
    font-size: 0.85rem;
    margin-bottom: 0.5rem;
}

.mapped-switches {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.mapped-switch {
    display: flex;
    align-items: center;
    background-color: rgba(var(--primary-rgb), 0.1);
    border-radius: 4px;
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

.mapped-switch .switch-number {
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    margin-right: 0.5rem;
}

.mapped-switch .remove-mapping {
    margin-left: 0.5rem;
    color: var(--text-muted);
    cursor: pointer;
}

.mapped-switch .remove-mapping:hover {
    color: var(--danger-color);
}

.add-room, .add-appliance {
    border: 2px dashed var(--mcb-border);
    background-color: rgba(var(--light-rgb), 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.add-room:hover, .add-appliance:hover {
    border-color: var(--primary-color);
    background-color: rgba(var(--primary-rgb), 0.05);
}

/* Mapping Summary Styles */
.mapping-summary {
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.summary-table {
    overflow-x: auto;
}

.summary-table table {
    width: 100%;
    border-collapse: collapse;
}

.summary-table th, .summary-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--mcb-border);
}

.summary-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: var(--text-color);
}

.summary-table tr:last-child td {
    border-bottom: none;
}

.summary-table .action-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    margin-right: 0.5rem;
}

.summary-table .action-btn:hover {
    color: var(--primary-dark);
}

.summary-table .delete-btn {
    color: var(--danger-color);
}

.summary-table .delete-btn:hover {
    color: var(--danger-dark);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--mcb-border);
}

.modal-header h3 {
    margin: 0;
    color: var(--text-color);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--text-muted);
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-modal:hover {
    color: var(--danger-color);
}

.modal-body {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input, .form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--mcb-border);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

.form-group input:focus, .form-group select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Animation for drag and drop */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(var(--primary-rgb), 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(var(--primary-rgb), 0);
    }
}

.pulse-animation {
    animation: pulse 1.5s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .mcb-container {
        grid-template-columns: 1fr;
    }
    
    .room-cards, .appliance-cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .mcb-switches {
        grid-template-columns: 1fr;
    }
}

/* Accessibility styles */
.high-contrast-mode .mcb-panel {
    background-color: #000;
    color: #fff;
    border: 2px solid #fff;
}

.high-contrast-mode .mcb-box,
.high-contrast-mode .mcb-instructions,
.high-contrast-mode .mapping-area,
.high-contrast-mode .mapping-summary {
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
}

.high-contrast-mode .room-card,
.high-contrast-mode .appliance-card {
    background-color: #000;
    border: 2px solid #fff;
    color: #fff;
}

.high-contrast-mode .switch {
    border: 2px solid #fff;
}

.high-contrast-mode .switch-toggle {
    background-color: #fff;
}

.large-text-mode {
    font-size: 1.2rem;
}

.large-text-mode h2 {
    font-size: 2.2rem;
}

.large-text-mode h3 {
    font-size: 1.8rem;
}

.large-text-mode h4 {
    font-size: 1.5rem;
}

.large-text-mode .switch-label,
.large-text-mode .room-info p,
.large-text-mode .appliance-info p {
    font-size: 1.1rem;
}