/* Global Styles */
:root {
    --primary-color: #2e7d32;
    --secondary-color: #ff6f00;
    --accent-color: #1565c0;
    --text-color: #333333;
    --light-text: #ffffff;
    --background-color: #f5f5f5;
    --card-bg: #ffffff;
    --border-color: #e0e0e0;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--light-text);
    border: none;
}

.btn-primary:hover {
    background-color: #1b5e20;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--light-text);
    border: none;
}

.btn-secondary:hover {
    background-color: #e65100;
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--light-text);
}

/* Header Styles */
header {
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

nav {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a.active {
    color: var(--primary-color);
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: 80px 0;
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.hero-image img {
    max-width: 500px;
}

/* Section Header */
.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.section-header p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: var(--card-bg);
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.feature-card {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.feature-cta {
    text-align: center;
}

/* How It Works Section */
.how-it-works {
    padding: 80px 0;
    background-color: var(--background-color);
}

.steps {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.step {
    flex: 1;
    min-width: 250px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.step-number {
    background-color: var(--primary-color);
    color: var(--light-text);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.step-content h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background-color: var(--card-bg);
}

.testimonial-slider {
    display: flex;
    overflow-x: hidden;
    gap: 30px;
    margin-bottom: 30px;
}

.testimonial {
    flex: 0 0 100%;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
}

.testimonial-content {
    margin-bottom: 20px;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.testimonial-controls button {
    background-color: var(--background-color);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.testimonial-controls button:hover {
    background-color: var(--primary-color);
    color: var(--light-text);
}

/* Impact Section */
.impact {
    padding: 80px 0;
    background-color: var(--background-color);
}

.impact-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.impact-stat {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--shadow);
    text-align: center;
}

.impact-stat h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.impact-cta {
    text-align: center;
}

/* CTA Section */
.cta {
    padding: 80px 0;
    background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
    color: var(--light-text);
}

.cta-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.cta-content p {
    margin-bottom: 30px;
    font-size: 1.1rem;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.cta .btn-primary {
    background-color: var(--light-text);
    color: var(--primary-color);
}

.cta .btn-primary:hover {
    background-color: var(--background-color);
}

.cta .btn-outline {
    border-color: var(--light-text);
    color: var(--light-text);
}

.cta .btn-outline:hover {
    background-color: var(--light-text);
    color: var(--primary-color);
}

/* Footer */
footer {
    background-color: #263238;
    color: var(--light-text);
    padding: 60px 0 30px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    flex: 1;
    min-width: 250px;
}

.footer-logo img {
    height: 40px;
    margin-bottom: 15px;
}

.footer-logo h3 {
    margin-bottom: 10px;
}

.footer-links {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-links-column {
    flex: 1;
    min-width: 150px;
}

.footer-links-column h4 {
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.footer-links-column ul li {
    margin-bottom: 10px;
}

.footer-links-column a {
    transition: var(--transition);
}

.footer-links-column a:hover {
    color: var(--secondary-color);
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        margin-bottom: 40px;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-image {
        justify-content: center;
    }

    .steps {
        flex-direction: column;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .nav-links, .auth-buttons {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    .feature-cards {
        grid-template-columns: 1fr;
    }

    .impact-stats {
        grid-template-columns: 1fr 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: 30px;
    }

    .footer-links {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .section-header h2 {
        font-size: 1.8rem;
    }

    .impact-stats {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
    }
}

/* Accessibility Styles */
.high-contrast {
    --text-color: #000000;
    --background-color: #ffffff;
    --primary-color: #006400;
    --secondary-color: #8b0000;
    --border-color: #000000;
}

.large-text {
    font-size: 120%;
}

/* Animation Styles */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease forwards;
}